[ default ]
SAN                     = DNS:info.update.sony.net

[ req ]
default_bits            = 2048
default_md              = sha256
distinguished_name      = server_dn
encrypt_key             = no
prompt                  = no
string_mask             = utf8only
utf8                    = yes
x509_extensions          = server_ext

[ server_dn ]
countryName             = "CN"
stateOrProvinceName     = "上海"
localityName            = "上海"
organizationName        = "上海自来水来自海上"
commonName              = "info.update.sony.net"

[ server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names

[ alt_names ]
DNS.1 = info.update.sony.net